<html>
    <head>
        <style>
            body { background-color:palegoldenrod;}
            p { color: #97240C;}
        </style>
    </head>
    <body>
        <h1 style="color: red;">DB Grads Workshop</h1>
        <h2 style="color: black;">Current Topic is - UI Design</h2>
        
        <p style="text-align: right;">CSS can either be attached as a separate document or embedded in the HTML document itself.<br> There are three methods of including CSS in an HTML document:</p>        
        <p>An external style sheet is ideal when the style is applied to many pages of the website.
            An external style sheet holds all the style rules in a separate document that you can link from any HTML file on your site. External style sheets are the most flexible because with an external style sheet, you can change the look of an entire website by changing just one file
        </p>
        <p>Additional Paragraph</p>
        <button onclick="changePcolor();" type="submit">Submit</button>
        <script src="hello.js"></script>
        <script>
            tagplay();
        </script>
    </body>
</html>

